{
    "C_Cpp.default.compilerPath": "",
    "files.associations": {
        "time.h": "c",
        "handlers_serv.h": "c",
        "unistd.h": "c",
        "utils.h": "c",
        "src_cli_fifo.h": "c",
        "signal.h": "c"
    }
}